.products {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    // overflow: hidden;
  
   

    // .title{
    //    margin-left: 50px;
    // }

    .desc {
        font-size: 24px;
        color: #444;
        width: 70%;
      }
      
      .wrapper {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        // width: 750px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        background: white;
      }
  }
  
 
  
  @media screen and (max-width: 480px) {
    .title {
      text-align: center;
    }
  
    .desc {
      width: 90%;
      text-align: center;
    }
  }